# Emp-Management

./: TODO.md  pom.xml  railway.toml
.zencoder/rules/: repo.md
Backend/: pom.xml
Backend/src/main/java/com/example/Backend/config/: CorsConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/Backend/controller/: AttendanceController.java  AuthController.java  DashboardController.java  LeaveController.java  TaskController.java  UserController.java
Backend/src/main/java/com/example/Backend/model/: Task.java  User.java
Backend/src/main/java/com/example/Backend/repository/: LeaveRepository.java
Backend/src/main/java/com/example/Backend/service/: AttendanceServiceImpl.java  LeaveServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties
my-app/: package-lock.json  package.json
my-app/src/: App.js
my-app/src/components/: AdminDash.css  Admintask.css  Admintask.js  AnnouncementsList.js  Attendance.js  AttendanceSummary.js  Calendar.css  Calendar.js  Dashboard.css  Dashboard.js  Documents.css  Documents.js  EnhancedNotifications.js  LoginPage.js  Profile.css  Profile.js  Settings.js  SignupPage.css  SignupPage.js  Tasks.css  Tasks.js  admindash.js  task.css  task.js
my-app/src/utils/: api.js  fetchApi.js  mockData.js
src/main/java/com/example/Backend/model/: Attendance.java
src/main/java/com/example/Backend/repository/: AttendanceRepository.java
src/main/java/com/example/Backend/service/: AuthServiceImpl.java  LeaveService.java
src/main/resources/: application.properties
